<html>
<head>
<title> Menú - Proyecto personal </title>
<style type="text/css">
* {
margin:0px;
padding:0px;
}
#header {
margin:auto;
width:500px;
font-family:Arial, Helvetica, sans-serif;
}
ul, ol {
list-style:none;
}
.nav > li {
float:left;
}
.nav li a {
background-color:#037830;
color:#3111ff ;
text-decoration:none;
padding: 20px 18px;
display: block;
}

.nav li a:hover {
background-color:#434343;
}
.nav li ul { 
    display:none; 
    position:absolute; 
    min-width: 140px;
}
.nav li:hover > ul { 
    display:block;
}
.nav li ul li { 
    position:relative;
}
.nav li ul li ul { 
right:-140px;
top:0px;
}
</style>
</head>
<body>
<div id="header">
<ul class="nav">
<li><a href="C:\Users\USER\Downloads\Untitled-1 jo.html">Inicio</a></li>
<li><a href="C:\Users\USER\Downloads\Untit.html">Servicios</a>
<ul>
<li><a href="C:\Users\USER\Downloads\Untitled-1D (1).html">Que ofrecemos</a></li>
<li><a href="">Para quienes</a></li>
<li><a href="">Como trabajamos</a></li>
<li><a href="">Deliberys</a>
<ul>
<li><a href="">Submenu1</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="C:\Users\USER\Downloads\Unt.html">Acerca de</a>
<ul>
<li><a href="">Submenu1</a></li>
</ul>
</li>
<li><a href="https://wwwwwvalo.github.io/dayron/">Portafolio</a>
<ul>
<li><a href="">Submenu1</a></li>
</ul>
</li>
<li><a href="C:\Users\USER\Downloads\Unconta.html">Contacto</a></li>
</ul>
</div><br><br><br><br><br><br>
<center><H1><font color="orange"> Tus textos, impecables! </font></H1></center>
    <center><img src="https://www.mantis.es/skin/frontend/mantis/default/images/menus/best-video-editing-software.jpg" height="450" width="500"/>
    <h2><font color=red>¿Necesitas que tus textos brillen? </font>
    <h2><font color="sky blue">Ofrecemos servicios de edición profesional para que tus escritos sean claros, concisos y libres de errones.</font></h2><br>
    <h3>Beneficios de nuestros servicios:</h3>
    <ul>
    <li> Corrección de estilo: Mejore la fluidez y la legibilidad de sus textos.</li>
     <li>Revisión grasatical: Asegure la precisión y la coherencia lingüística.</li>
    <li>Edición de contenido: Optimice el mensaje y la estructura de sus textos.</li></center>
    <center><br>DICF<img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/151.png" width="200" height="200"></center>
</body>
</html>